# SCVR-WebApp

./: .gitignore  01.Carlos.Fontes.csproj  01.Carlos.Fontes.sln  Program.cs  README.md  SCVR.WebApp.sln  appsettings.json
Controllers/: AdicionarProdutos.cs  AlterarPrecoCachecol.cs  AlterarPrecoCamisolaCasa.cs  AlterarPrecoCamisolaFora.cs  Bilheteira.cs  DesativarEncomenda.cs  EditarEncomenda.cs  EfetuarCompraBilhete.cs  EfetuarCompraCachecol.cs  EfetuarCompraCamisolaCasa.cs  EfetuarCompraCamisolaFora.cs  GerirBilhete.cs  GerirEncomenda.cs  GerirProduto.cs  GerirUtilizadores.cs  GestaoJogoBilhete.cs  HomeController.cs  Loja.cs  Socio.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260317220910_AdicionarPrecoAoProduto.Designer.cs  20260317220910_AdicionarPrecoAoProduto.cs  20260319145714_EncomedaClienteId.Designer.cs  20260319145714_EncomedaClienteId.cs  20260408143629_AtualizacaoBaseDados.Designer.cs  20260408143629_AtualizacaoBaseDados.cs  20260408144752_AtualizacaoBaseDados2.Designer.cs  20260408144752_AtualizacaoBaseDados2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bilhete.cs  Classificacao.cs  Encomenda.cs  Encomenda_Produto.cs  ErrorViewModel.cs  Jogo.cs  Produto.cs  Socio.cs
Views/: _ViewImports.cshtml
Views/AdicionarProdutos/: Index.cshtml
Views/AlterarPrecoCachecol/: Index.cshtml
Views/AlterarPrecoCamisolaCasa/: Index.cshtml
Views/AlterarPrecoCamisolaFora/: Index.cshtml
Views/Bilheteira/: Index.cshtml
Views/DesativarEncomenda/: Index.cshtml
Views/EditarEncomenda/: Index.cshtml
Views/GerirBilhete/: Index.cshtml
(+39 files in other folders)
